{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClickHouse": {
    "ConnectionString": ""
  },
  "Keycloak": {
    "Authority": "",
    "Audience": "",
    "RequireHttpsMetadata": false,
    "ClientId": "",
    "ClientSecret": ""
  }
}
