{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClickHouse": {
    "ConnectionString": ""
  },
  "Keycloak": {
    "Authority": "",
    "Audience": "",
    "RequireHttpsMetadata": false,
    "ClientId": "",
    "ClientSecret": ""
  },
  "Redis": {
    "ConnectionString": "",
    "InstanceName": ""
  },
  "Cache": {
    "MemoryCacheSizeLimit": 1000000,
    "CompactionPercentage": 0.2,
    "L1Duration": "",
    "L2Duration": "",
    "FailSafeThrottleDuration": ""
  }
}
