{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "",
    "PartitionCount": 0,
    "ReplicationFactor": 0,
    "TopicName": ""
  },
  "RocksDb": {
    "ConnectionString": ""
  },
  "GrpcServices": {
    "UserManagementUrl": ""
  },
  "Redis": {
    "ConnectionString": "",
    "InstanceName": ""
  },
  "Cache": {
    "MemoryCacheSizeLimit": 1000000,
    "CompactionPercentage": 0.2,
    "L1Duration": "00:02:00",
    "L2Duration": "1.00:00:00",
    "FailSafeThrottleDuration": "00:00:30"
  }
}
